<!DOCTYPE html>
<html ng-app="omgeo">
  <head>
    <meta charset="utf-8" />
    <title>omgeo</title>
    <link rel="stylesheet" type="text/css" href="build/styles.min.css" />
    <link rel="stylesheet" type="text/css" href="app/leaflet/leaflet.css">

  </head>
  <body>
  <div id='box'>
    <h1 class="title">omgeo</h1>
    <!-- Templates injected here -->
    <div ng-view></div>
    </div>

    <!-- Angular Dependencies -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-mocks/angular-mocks.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/angular-cookies/angular-cookies.js"></script>

    <!--Leaflet-->
    <script src="app/leaflet/leaflet.js"></script>
    
    <!-- Angular Modules -->
    <!-- Minified Script Tags -->
    <script src="build/client.min.js"></script>


    <!-- Hack Reactor banner -->
    <a href="http://hackreactor.com/remote-beta">
    <img style="position: fixed; top: 0; right: 0; border: 0;" src="http://i.imgur.com/x86kKmF.png" alt="Built at Hack Reactor Remote Beta">
    </a>

  </body>
</html>
